{
  "name": "@setsuna/plugin-setsuna",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "@gxs/usagisah",
  "main": "dist/plugin-setsuna.cjs.js",
  "module": "dist/plugin-setsuna.es.js",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "magic-string": "^0.26.3"
  }
}
