{
  "cSpell.words": [
    "csstype",
    "destory",
    "execa",
    "iife",
    "matchs",
    "reseter",
    "setsuna",
    "tailwindcss",
    "Tmpl",
    "treeshake",
    "usagisah",
    "usecontext",
    "useprovide"
  ]
}
